C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.exe
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.deps.json
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.runtimeconfig.json
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.dll
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\ref\10-08 data stuct.dll
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.pdb
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.csproj.AssemblyReference.cache
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.AssemblyInfoInputs.cache
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.AssemblyInfo.cs
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.dll
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\ref\10-08 data stuct.dll
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.pdb
C:\Users\user\source\repos\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.genruntimeconfig.cache
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.exe
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.deps.json
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.runtimeconfig.json
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.dll
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\bin\Debug\net6.0\10-08 data stuct.pdb
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.AssemblyInfo.cs
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.dll
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\refint\10-08 data stuct.dll
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.pdb
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\10-08 data stuct.genruntimeconfig.cache
C:\Users\USER\Desktop\C#\10-08 data stuct\10-08 data stuct\obj\Debug\net6.0\ref\10-08 data stuct.dll
