is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_08_data_stuct
build_property.ProjectDir = C:\Users\rawsh\Downloads\10-08 data stuct\10-08 data stuct\10-08 data stuct\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
